void main() {
  List<int> nums = [0, 1, 0, 3, 12];
  moveZeroToEnd(nums);
  print(nums);
}

void moveZeroToEnd(List<int> nums) {
// 0을 제일 뒤고 보내고
  // 0이 아닌 숫자들은 기존 순서를 유지하고 앞으로 이동
  // [1, 3, 12, 0, 0]

  // 배열의 첫 번째 요소가 0이 아니라면 0번 인덱스로 이동
  // [0, 1, 0, 3, 12] => 배열의 첫 번째 요소가 0이라 아무런 행동을 하지 않아도 된다.
  // 배열의 두 번째 요소가 0이 아니라면 0번 인덱스로 이동
  // [1, 1, 0, 3, 12] => 교환을 한 게 아니라 이동을 한 것이기 때문에 덮어씌워짐
  // 배열의 세 번째 요소가 0이 아니라면 1번 인덱스로 이동
  // [1, 1, 0, 3, 12] => 배열의 세 번째 요소가 0이라 아무런 행동을 하지 않아도 된다.
  // 배열의 네 번째 요소가 0이 아니라면 1번 인덱스로 이동
  // [1, 3, 0, 3, 12] => 배열의 네 번째 요소가 0이라 아무런 행동을 하지 않아도 된다.
  // 배열의 다섯 번째 요소가 0이 아니라면 2번 인덱스로 이동
  // [1, 3, 12, 3, 12]
  // 3번 인덱스에 0 채우기 => 숫자를 덮어씌워준거라 0이 사라짐
  // [1, 3, 12, 0, 12]
  // 4번 인덱스에 0 채우기
  // [1, 3, 12, 0, 0]
  int index = 0;
  for (var i = 0; i < nums.length; i++) {
    if (nums[i] != 0) {
      // 
      nums[index] = nums[i];
      index++;
    }
  }
  for (var i = index; i < nums.length; i++) {
    nums[i] = 0;
  }
  print(nums);
}