void main() {
  // 구구단 출력
  // 출력 => 터미널/디버그 콘솔에 글자 보이게 하는 기능
  // 뭐든지 다 들어감
  // 함수의 매개변수 (파라미터)
  // 구현된 함수를 사용할 땐 함수이름 + 소괄호 (소괄호 안에 매개변수 : 넘겨줄 값)
  // 코딩: 컴퓨터한테 명령. 사람의 언어를 컴퓨터가 이해할 수 있게 변환
  // 코딩 => 기능을 만들 때. 유지보수성, 재사용성 중요

  // for + 소괄호 + 중괄호
  // ( 변수 선언; 조건문; 중괄호 내 코드가 실행되고 나서 실행될 로직 )
  // { 조건문이 참 일동안 실행될 코드 }
  // 반복되는 부분 찾아서 변수로 바꿔주면 끝 => 반복문/조건문
  for (int x = 2; x <= 9; x++ ) {
    for (int y = 1; y <= 9; y++) {
      print("$x * $y = ${x * y}");
    }
  }
}
